APP_ENV=local
APP_DEBUG=true
APP_KEY=oO5YKgr5JL7WQuvnVAlYopBjoO7rd1QY

DB_HOST=localhost
DB_DATABASE=presupuestooaf
DB_USERNAME=root
DB_PASSWORD=orestes

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mov.presupuestarios.sp@gmail.com
MAIL_PASSWORD="mjqssgitbhgjhtxi"
MAIL_ENCRYPTION=tls
